version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: my_postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Solomon11
      POSTGRES_DB: class_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    image: solomon11/devops:latest
    container_name: my_app
    environment:
      SPRING_DATASOURCE_URL: ${DATABASE_URL:-jdbc:postgresql://postgres:5432/class_db}
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Solomon11
    depends_on:
      - postgres
    ports:
      - "9090:8081"  # Updated port mapping for consistency with AWS

volumes:
  postgres_data:
